<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .navbar-expand-lg {
            background-color: #17274B;
            height: 60px;
        }

        .navtop {
            margin-top: 130px;
        }

        .nav-item {
            padding-top: 12px;
            color: white;
            font-family: Fira Sans, sans-serif;
            font-size: 25px;
        }

        .nav-link {
            transition: font-size 1s;
        }

        .nav-link:hover {
            font-size: 163%;
            cursor: pointer;
            color: #6B93C0;
        }

        .header {
            /* Al’s Breakfast */
            position: absolute;
            width: 680px;
            height: 100px;
            left: 37px;
            top: 14px;

            font-family: Yesteryear, "Brush Script MT", serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 96px;

            color: #17274B;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .carousel:hover {
            mouseenter: false;
        }

        .carousel-indicators li {
            width: 15px;
            height: 15px;
            border-radius: 8px;
        }
        .navbar {
            background-color: #17274B;
            height: 60px;
        }
        .navbar-text {
            position: center;
            width: 1030px;
            height: 40px;

            font-family: Fira Sans, sans-serif;
            font-style: normal;
            font-weight: 300;
            line-height: 21px;
            font-size: 16px;
            text-align: center;

            color: #FFFFFF;
            padding-top: 10px;
            padding-left: 330px;
            float: top;
        }

    </style>

    <title>Al's Breakfast</title>
</head>
<body>

<a href="index_home.html">
    <div id=top class="header">Al's Breakfast</div>
</a>

<div class="container-fluid navbar-expand-lg navtop sticky-top">

    <nav class="nav nav-pills nav-justified">
        <a class="nav-item nav-link" href="#">Menu</a>
        <a class="nav-item nav-link" href="#">Hours</a>
        <a class="nav-item nav-link" href="#">About</a>
        <a class="nav-item nav-link" href="#">Contact</a>
        <a class="nav-item nav-link" href="#">Location</a>
        <a class="nav-item nav-link" href="#">Merchandise</a>
    </nav>

</div>

<div class="container-fluid slideshow">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/slideshow/al.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/food.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slideshow/outside.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container-fluid">
    <nav class="navbar">
  <span class="navbar-text">
    Al’s Breakfast | 413 14th St SE | Minneapolis, MN 55414 | 612-331-9991 | <a href="https://www.facebook.com/Als-Breakfast-92308895353/"><img src="images/Vector2.png" /></a>
  </span>
    </nav>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>